# ControlRutasMonitorColturex

app/: build.gradle
app/src/androidTest/java/com/coltrack/controlrutasmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coltrack/controlrutasmonitor/: CustomArrayAdapter.java  DontPressWhenPressParentCheckBox.java  Eventos.java  ExpandableListAdapter.java  GPSTracker.java  Listado.java  Login.java  Row.java  Selecciona.java  amopm.java  registroActivity.java
app/src/main/java/com/coltrack/controlrutasmonitorcolturex/: CustomArrayAdapter.java  DontPressWhenPressParentCheckBox.java  Eventos.java  ExpandableListAdapter.java  GPSTracker.java  GpsTrackerAlarmReceiver.java  Listado.java  LocationService.java  Login.java  Row.java  Selecciona.java  amopm.java  registroActivity.java
app/src/main/res/drawable/: checkbox_selector.xml  default_button.xml  default_button_pressed.xml  default_button_selector.xml  listview_selector.xml  listview_selector_checked.xml  new_button.xml  new_button_evento.xml  new_button_llamar.xml  new_button_recoger.xml  roundbtn.xml
app/src/main/res/drawable-v24/: animacion.xml
app/src/main/res/layout/: activity_amopm.xml  activity_eventos.xml  activity_listado.xml  activity_login.xml  activity_registro.xml  activity_selecciona.xml  list_group.xml  list_item.xml  listview.xml  listview_row.xml
app/src/main/res/layout-large/: activity_amopm.xml  activity_eventos.xml  activity_listado.xml  activity_login.xml  activity_registro.xml  list_item.xml  listview.xml  listview_row.xml
app/src/main/res/layout-small/: activity_amopm.xml  activity_eventos.xml  activity_listado.xml  activity_login.xml  activity_registro.xml  listview.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/coltrack/controlrutasmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
