<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coltrack.ColtrackSchool.MainActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="108dp"
            android:layout_height="65dp"
            android:id="@+id/imageView"
            android:background="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Version  Monitor Ruta"
            android:id="@+id/textView2"
            android:textColor="#0060b6"
            android:textSize="8dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUsuario"
            android:hint="Nombre de usuario monitora"

            android:singleLine="true"
            android:textColorHint="#c2c2c3"
            android:textSize="8dp"


            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:text="miranda" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextRuta"
            android:layout_below="@+id/editTextUsuario"
            android:layout_marginTop="1dp"
            android:singleLine="true"

            android:hint="Ruta"
            android:textColorHint="#c2c2c3"
            android:textSize="8dp"
            android:text="36A" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassword"
            android:layout_below="@+id/editTextRuta"
            android:singleLine="true"
            android:layout_marginTop="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Contraseña"
            android:textColorHint="#c2c2c3"
            android:textSize="8dp"
            android:text="1234" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="INGRESAR"
            android:id="@+id/btnIngresar"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/roundbtn"


            android:textColor="#ffffff"
            android:textSize="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Coltrack SAS "
            android:id="@+id/textView3"
            android:textColor="#3290d7"
            android:textSize="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registro"
            android:id="@+id/textViewRegistrar"
            android:textColor="#c2c2c3"
            android:textSize="12dp"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/btnIngresar"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>