<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coltrack.controlrutasmonitor.amopm">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Seleccione Horario:"
            android:id="@+id/textViewPrincipal"
            android:layout_below="@+id/textViewRuta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:textColor="#0060b6"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"

            android:layout_below="@+id/textViewPrincipal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="34dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recoger Estudiantes (AM)"
                android:id="@+id/rBtnMañana"
                android:checked="false"
                android:textSize="16dp"
                android:textColor="#0060b6" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dejar Estudiantes (PM)"
                android:id="@+id/rBtnTarde"
                android:checked="false"
                android:textSize="16dp"
                android:textColor="#0060b6" />

        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Continuar"
            android:id="@+id/buttonContinuar"
            android:background="@drawable/roundbtn"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Volver"
            android:id="@+id/buttonVolver"
            android:background="@drawable/roundbtn"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_below="@+id/buttonContinuar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ruta:"
            android:id="@+id/textViewRuta"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:textColor="#0060b6"
            android:textSize="20dp" />


    </RelativeLayout>
</RelativeLayout>
